//Делаем обработчик событий

import android.view.View.OnClickListener;

public class ButtonDemoActivity extends Activity implements OnClickListener...

final Button button1 = (Button)findViewById(R.id.button1);
final Button button2 = (Button)findViewById(R.id.button2);
final Button button3 = (Button)findViewById(R.id.button3);

// устанавливаем один обработчик для всех кнопок
button1.setOnClickListener(this);
button2.setOnClickListener(this);
button3.setOnClickListener(this);

// анализируем, какая кнопка была нажата. Всего один метод для всех кнопок
@Override
public void onClick(View v){
    switch (v.getId()) {
	    case R.id.button1: editText.setText("Нажата кнопка Button1"); break;
		case R.id.button2: editText.setText("Нажата кнопка Button2"); break;
		case R.id.button3: editText.setText("Нажата кнопка Button3"); break;
    }
}
________________________________________________________________________________________________________________________________
